{
  "name": "@devopshint/npm-package-Registry",
  "version": "1.0.0",
  "description": "test npm package registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  
 "npmconfigset":{
    "@devopshint:registry": "https://gitlab.com/api/v4/projects/CI_PROJECT_ID/packages/npm/"
  }

 
}
